{
  "verbose": false,
  "ignore": [
    ".git",
    "node_modules",
    "frontend"
  ],
  "ext": "ts json",
  "execMap": {
    "ts": "ts-node"
  },
  "events": {
    "start": "tslint -c ./tslint.json -t stylish 'src/**/*.ts'"
  },
  "env": {
    "NODE_ENV": "development"
  }
}
